<!-- new_message_email.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Message Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 20px;
            color: #333333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555555;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #888888;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <a href="https://oawisdomdigital.pythonanywhere.com/" style="text-decoration: none; display: inline-block;">
            <img src="https://oawisdomdigital.pythonanywhere.com/static/assets/img/logo.png" alt="OWD"
                style="display: block; width: 150px; height: auto; border: none;">
        </a>
    </div>
    <div class="container">
        <h1>Hello {{ other_user_username }},</h1>
        <p>You have a new message from {{ sender_username }}:</p>
        <p>{{ message_content }}</p>
        <p>Click here to view the room: <a href="https://oawisdomdigital.pythonanywhere.com{% url 'room_detail' room_id %}">{{ room_name }}</a></p>
        <div class="footer">
            <p>Thank you for using our service!</p>
        </div>
    </div>
</body>

</html>